sid: buvbwccek3wg
name: new-spec
created: '2025-07-25T07:46:16.393Z'
updated: '2025-07-25T07:46:16.393Z'
stage: goal
status: in_progress
stages:
  goal: [active, '2025-07-25T07:46:16.393Z']
  req: [pending, '']
  design: [pending, '']
  tasks: [pending, '', 0, 0]
  exec: [pending, '', 1]
